# ShopIST

./: .gitignore  README.md  guide.md
ShopIST/app/: build.gradle
ShopIST/app/src/androidTest/java/pt/ulisboa/tecnico/cmov/shopist/: ExampleInstrumentedTest.kt
ShopIST/app/src/main/: AndroidManifest.xml
ShopIST/app/src/main/java/pt/ulisboa/tecnico/cmov/shopist/: AddItemActivity.kt  BarcodeScannerActivity.kt  CreatePantry.kt  CreatePantryActivity.kt  CreatePantryList.kt  CreateProduct.kt  CreateProductActivity.kt  FirstFragment.kt  ListPantriesActivity.kt  ListPantryActivity.kt  LocationPickerActivity.kt  MainActivity.kt  PantriesListActivity.kt  PantryActivity.kt  PantryItemActivity.kt  SideMenuNavigation.kt  SplashScreenActivity.kt  TopBarController.kt
ShopIST/app/src/main/res/drawable/: arrow_button_bg.xml  arrow_button_bg_disabled.xml  ic_baseline_barcode.xml  ic_baseline_star_rate_24.xml
ShopIST/app/src/main/res/layout/: activity_add_item.xml  activity_camera_view.xml  activity_create_pantry_list.xml  activity_create_product.xml  activity_list_pantries.xml  activity_list_pantry.xml  activity_maps.xml  activity_pantry.xml  activity_pantry_item.xml  activity_side_menu_navigation.xml  activity_splash_screen.xml  add_item_view_row.xml  app_bar_main.xml  content_main.xml  dialog_image_full_screen.xml  dialog_price_by_store.xml  dialog_price_product.xml  dialog_price_product_one_store.xml  dialog_product_rating.xml  fragment_create_pantry.xml  fragment_create_product.xml  fragment_create_shopping_list.xml  fragment_pantries_list.xml  fragment_pantries_new.xml  fragment_pantry.xml  fragment_pantry_add_item.xml  fragment_pantry_create_product.xml  fragment_pantry_item.xml  fragment_product.xml  fragment_shoppings_list.xml  fragment_store_shopping_list.xml  fragment_store_shopping_list_item.xml  fragment_stores_list.xml  fragment_stores_new.xml  pantries_list_row_title.xml  pantry_item_row_title.xml  pantry_list_row.xml  product_row.xml  product_row_title.xml  recycler_view_row.xml  (+5 more)
ShopIST/app/src/main/res/menu/: activity_main_drawer.xml  edit_item_menu.xml
ShopIST/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
ShopIST/app/src/main/res/values/: api.xml  colors.xml  dimens.xml  google_maps_api.xml.example  google_maps_api_example.xml  strings.xml  themes.xml
ShopIST/app/src/main/res/values-b+pt/: strings.xml
ShopIST/app/src/main/res/values-night/: themes.xml
(+153 files in other folders)
