<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_scan_barcode"
        android:icon="@drawable/ic_baseline_barcode"
        app:showAsAction="ifRoom"
        android:title="@string/product_add_barcode"
        />

    <item
        android:id="@+id/action_get_directions"
        android:icon="@drawable/ic_baseline_directions_24"
        app:showAsAction="ifRoom"
        android:title="@string/get_directions"
        />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="ifRoom"
        android:title="@string/action_share" />
    <item
        android:id="@+id/action_see_more"
        app:showAsAction="never"
        android:title="@string/action_see_more" />
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_baseline_edit_24"
        app:showAsAction="ifRoom"
        android:title="@string/action_edit" />
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="ifRoom"
        android:title="@string/action_delete" />
</menu>