<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantryItemActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginTop="40dp">

    <LinearLayout android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productTitleView"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:text="@string/product_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/pantryTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pantry_list_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" android:gravity="center"
        android:weightSum="1">
        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="0dp"
            android:layout_weight="0.75"

            android:layout_height="wrap_content"

            android:baselineAligned="false" android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <Button
                    android:id="@+id/incrementPantry"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:text="+" />

                <TextView
                    android:id="@+id/pantryView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />

                <Button
                    android:id="@+id/decrementPantry"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <Button
                    android:id="@+id/incrementNeeding"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:text="+" />

                <TextView
                    android:id="@+id/needingView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />

                <Button
                    android:id="@+id/decrementNeeding"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <Button
                    android:id="@+id/incrementCart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:text="+" />

                <TextView
                    android:id="@+id/cartView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />

                <Button
                    android:id="@+id/decrementCart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:text="-" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" android:gravity="center"
        android:weightSum="1">
        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="0dp"
            android:layout_weight="0.75"

            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:id="@+id/okButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="Ok" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="Cancelar" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>