<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rowCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/rowText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:text="NOME PRODUTO"
                android:layout_marginRight="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/pantryViewLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/needingViewLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"/>

            <!--
            <TextView
                android:id="@+id/cartViewLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
            -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">

                <Button
                    android:id="@+id/lessButton"
                    android:layout_width="@dimen/add_button_width"
                    android:layout_height="@dimen/add_button_height"
                    android:text="@string/minus"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/currentQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:gravity="center" />

                <Button
                    android:id="@+id/moreButton"
                    android:layout_width="@dimen/add_button_width"
                    android:layout_height="@dimen/add_button_height"
                    android:text="@string/plus"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pantryViewLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/needingViewLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/cartViewLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>
-->
    </LinearLayout>

</LinearLayout>