<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rowCard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView

                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/checkBox"
                android:id="@+id/storeName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <CheckBox
                android:layout_alignParentEnd="true"
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>