<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:foreground="?android:attr/selectableItemBackground"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:orientation="vertical"
    android:id="@+id/rowCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:id="@+id/rowText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pao"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


        <View
            android:id="@+id/secondView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/thirdLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/secondView"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemPercentage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="50%"
                android:gravity="center" />

            <TextView
                android:id="@+id/checkoutTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="30m"
                android:layout_weight="1"
                android:gravity="center" />
            <TextView
                android:id="@+id/drivingTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="1h30"
                android:layout_weight="1"
                android:gravity="center"  />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>