<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_pantries_list">

    <fragment
        android:id="@+id/nav_pantries_list"
        android:name="pt.ulisboa.tecnico.cmov.shopist.ui.pantries.PantriesListUI"
        android:label="@string/pantries_list"
        tools:layout="@layout/fragment_pantries_list" >
        <action
            android:id="@+id/action_nav_list_pantries_to_nav_pantry"
            app:destination="@id/nav_pantry" />
        <action
            android:id="@+id/action_nav_list_pantries_to_edit_pantry"
            app:destination="@id/nav_create_pantry" />
        <action
            android:id="@+id/action_nav_pantries_list_to_nav_create_pantry"
            app:destination="@id/nav_create_pantry" />
    </fragment>
    <fragment
        android:id="@+id/nav_pantry"
        android:name="pt.ulisboa.tecnico.cmov.shopist.ui.pantries.PantryUI"
        tools:layout="@layout/fragment_pantry" >
        <action
            android:id="@+id/action_nav_pantry_to_pantryItem"
            app:destination="@id/nav_pantry_item" />
        <action
            android:id="@+id/action_nav_pantry_to_add_item"
            app:destination="@id/nav_add_item" />
        <action
            android:id="@+id/action_nav_pantry_to_nav_create_pantry"
            app:destination="@id/nav_create_pantry" />
        <action
            android:id="@+id/action_nav_pantry_to_nav_view_product"
            app:destination="@id/nav_view_product" />
    </fragment>
    <fragment
        android:id="@+id/nav_pantry_item"
        android:name="pt.ulisboa.tecnico.cmov.shopist.ui.pantries.PantryItemUI"
        android:label="@string/add_item_quantity_title"
        tools:layout="@layout/fragment_pantry_item" >
        <action
            android:id="@+id/action_nav_pantry_item_to_nav_create_product"
            app:destination="@id/nav_create_product" />
    </fragment>

    <fragment
        android:id="@+id/nav_stores_list"
        android:name="pt.ulisboa.tecnico.cmov.shopist.ui.shoppings.StoresListUI"
        android:label="@string/shopping_lists_title"
        tools:layout="@layout/fragment_stores_list">
        <action
            android:id="@+id/action_nav_shoppings_list_to_nav_create_shopping_list"
            app:destination="@id/nav_create_shopping_list" />
        <action
            android:id="@+id/action_nav_stores_list_to_nav_store_shopping_list"
            app:destination="@id/nav_store_shopping_list" />
    </fragment>
    <fragment
        android:id="@+id/nav_store_shopping_list"
        android:name="pt.ulisboa.tecnico.cmov.shopist.ui.shoppings.ShoppingListUI"
        tools:layout="@layout/fragment_store_shopping_list">
        <action
            android:id="@+id/action_nav_store_shopping_list_to_nav_store_shopping_list_item"
            app:destination="@id/nav_store_shopping_list_item" />
        <action
            android:id="@+id/action_nav_store_shopping_list_to_nav_create_shopping_list"
            app:destination="@id/nav_create_shopping_list" />
        <action
            android:id="@+id/action_nav_store_shopping_list_to_nav_view_product"
            app:destination="@id/nav_view_product" />
    </fragment>
    <fragment
        android:id="@+id/nav_store_shopping_list_item"
        android:name="pt.ulisboa.tecnico.cmov.shopist.ui.shoppings.ShoppingListItemUI"
        tools:layout="@layout/fragment_store_shopping_list_item">
        <action
            android:id="@+id/action_nav_store_shopping_list_item_to_nav_view_product"
            app:destination="@id/nav_view_product" />
    </fragment>


    <fragment
        android:id="@+id/nav_create_shopping_list"
        android:name="pt.ulisboa.tecnico.cmov.shopist.ui.shoppings.CreateShoppingListUI"
        tools:layout="@layout/fragment_stores_new" />
    <fragment
        android:id="@+id/nav_add_item"
        android:name="pt.ulisboa.tecnico.cmov.shopist.ui.pantries.AddItemUI"
        tools:layout="@layout/fragment_pantry_add_item" >
        <action
            android:id="@+id/action_nav_add_item_to_nav_create_product"
            app:destination="@id/nav_create_product" />
    </fragment>
    <fragment
        android:id="@+id/nav_create_pantry"
        android:name="pt.ulisboa.tecnico.cmov.shopist.ui.pantries.CreatePantryUI"
        tools:layout="@layout/fragment_pantries_new" />
    <fragment
        android:id="@+id/nav_create_product"
        android:name="pt.ulisboa.tecnico.cmov.shopist.ui.pantries.CreateProductUI"
        tools:layout="@layout/fragment_pantry_create_product"/>

    <fragment
        android:id="@+id/nav_view_product"
        android:name="pt.ulisboa.tecnico.cmov.shopist.ui.pantries.ProductUI"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_nav_view_product_to_nav_create_product"
            app:destination="@id/nav_create_product" />
    </fragment>

</navigation>